[mypy]
check_untyped_defs = True
# TODO: Investigate fixing type signatures for mocks.
# disallow_any_decorated = True
# This flags a *lot* of things since things like json.load return Any.
# disallow_any_expr = True
disallow_any_generics = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = silent
implicit_reexport = False
namespace_packages = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
# TODO: Add type information to the adb module so we can enable these.
# disallow_any_unimported = True
# disallow_subclassing_any = True
exclude=(?x)(
  ^tests/|
  ^build/tools/make_standalone_toolchain.py$|
  ^checkbuild.py$|
  ^ndk-gdb.py$|
  ^ndk-stack.py$|
  ^parse_elfnote.py$|
  ^run_tests.py$|
  ^scripts/update_dac.py$|
  ^scripts/gen_release_table.py$|
  ^scripts/create_windows_instance.py$)

[mypy-adb]
ignore_missing_imports = True
